html {
  height: 100%;
}
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.grayscale {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}
.link {
  cursor: pointer;
}
.bold {
  font-weight: bold;
}

h1 {
  margin: 5px 0;
}
header {
  background: linear-gradient(45deg, #0798ab99, transparent);
}
#header-wrapper {
  min-height: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
#header-info {
  flex: 1;
  padding: 10px;
}
#my-picture {
  padding: 5px;
  width: 108px;
  height: 108px;
}
#my-picture img {
  border-radius: 50%;
  border: 4px solid #fff;
  transition: 0.5s;
}
#my-picture img:hover {
  border-radius: 50% 5px;
  border-color: #0798ab;
}
#content {
  flex: 4;
  display: flex;
  flex-direction: row;
}
#side-menu {
  flex: 1;
  padding: 10px 5px 5px 10px;
}
#side-menu > section {
  margin-bottom: 10px;
  padding: 10px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}
#side-menu > section h2 {
  margin: 0 0 10px 0;
  color: #057988;
}

#main {
  flex: 4;
  padding: 10px 10px 5px 5px;
  display: flex;
  flex-direction: column;
}

footer {
  padding: 10px 10px 8px 10px;
  background-color: #057988;
  color: #f5f5f5;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  gap: 5px;
}
footer .item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3px;
}
footer a {
  color: #f5f5f5;
  padding: 2px 5px;
  border-radius: 0.2em;
  transition: 0.5s;
}
footer a:hover {
  text-decoration: none;
  background-color: #0798ab;
}

body {
  background-color: #f5f5f5;
  margin: 0;
}
a {
  color: #0096d6;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
li {
  margin-bottom: 5px;
}

#job-title {
  color: #334455;
  margin: 5px 0;
  font-weight: bold;
  font-size: 1.2em;
}

#top-menu-bar {
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #0798ab;
  color: #fff;
}
#top-menu-bar li {
  display: inline;
  margin: 0;
  padding: 0;
}
a.page-actions,
#top-menu-bar a {
  text-decoration: none;
  padding: 5px 15px 5px 15px;
  margin: 4px 0;
  color: #fff;
  display: inline-block;
  border-radius: 0.2em;
  transition: 0.5s;
}
#top-menu-bar a:visited {
  color: #fff;
}
a.page-actions {
  background-color: #0798ab;
}
#top-menu-bar a.active {
  background-color: #05798877;
}
a.page-actions.active {
  background-color: #06899a;
}
a.page-actions:hover,
#top-menu-bar a:hover {
  background-color: #057988;
}

.page {
  display: none;
  flex: 1;
  background-color: #ffffff;
  margin: 0 0 10px 0;
  padding: 24px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15), 0 2px 3px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}
.page > h2,
.page > h3 {
  margin: 0 0 10px 0;
  color: #057988;
}
.page h3 {
  margin-top: 20px;
}

#skills li span {
  font-weight: 200;
  color: gray;
}

th {
  background: #d1e7ea;
}
#languages table {
  width: 50%;
  min-width: 330px;
  border-collapse: collapse;
}
#languages table th,
#languages table td {
  border: 1px solid #0798ab;
  padding: 5px;
}

.favorite {
  font-weight: 800;
  color: #0b5808;
}

#contact-form .actions {
  text-align: right;
}

.form-row {
  padding: 4px 0;
}

.top-toolbar {
  padding-bottom: 4px;
  display: flex;
  gap: 5px;
}
.top-toolbar input[type="number"] {
  font-size: 1.4em;
}

.scrambleFace {
  padding: 5px 10px;
}
#rubikSize {
  width: 35px;
}

#text-carousel {
  min-height: 60px;
  padding: 3px 0;
  border-top: 2px solid #ffffff33;
}
.text-carousel-wrap {
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  color: #0798ab;
  overflow: hidden;
  width: 100%;
}
.text-carousel-line {
  white-space: nowrap;
  transition: 2s all ease;
  margin-left: 0;
}

@media (max-width: 500px) {
  #top-menu-bar a {
    padding: 5px 10px 5px 10px;
  }
  #content {
    flex-direction: column-reverse;
  }
  #text-carousel {
    min-height: 42px;
  }
  .text-carousel-wrap {
    font-size: 10px;
    line-height: 14px;
  }
}
